quarkus.datasource.db-kind=${DB_KIND:mysql}
quarkus.datasource.username=${DB_USER:username}
quarkus.datasource.password=${DB_PASS:password}
quarkus.datasource.jdbc.url=${DB_URL:url}
quarkus.package.uber-jar=true
